[33mcommit 81c7b1f1f0fd9cb2ca71334adfe8c27417320fb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 21PW37@cs2k16.amcs.ws2k12.psgcs.edu <21PW37@cs2k16.amcs.ws2k12.psgcs.edu>
Date:   Tue Apr 5 17:37:37 2022 +0530

    my local commit

[33mcommit 6038f0567176ae089651c08395fea4d7e8cd6ee0[m
Author: 21PW37@cs2k16.amcs.ws2k12.psgcs.edu <21PW37@cs2k16.amcs.ws2k12.psgcs.edu>
Date:   Tue Apr 5 17:34:46 2022 +0530

    message

[33mcommit f9beb3db2fda4fa548c829a1e1550b41da53b4d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Swathi311 <89581545+Swathi311@users.noreply.github.com>
Date:   Tue Apr 5 17:09:03 2022 +0530

    Create file1

[33mcommit 812371caedc641b74d6d6ea1cf4883e48808f925[m
Author: Swathi311 <89581545+Swathi311@users.noreply.github.com>
Date:   Tue Apr 5 17:08:38 2022 +0530

    Initial commit
